{
  "name": "conscolors",
  "version": "1.0.0",
  "description": "Console output with colors and predefined text so you can easily trace what are you logging. To be used with Node",
  "main": "lib/index.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-strip-code": "^0.1.4",
    "jest": "^21.2.1",
    "sinon": "^2.3.4",
    "sinon-chai": "^2.12.0"
  },
  "scripts": {
    "test": "jest --watch --env=node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byverdu/consColors.git"
  },
  "keywords": [
    "ansi",
    "colors",
    "console",
    "log",
    "error"
  ],
  "author": "Albert Vallverdu <byverdu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byverdu/consColors/issues"
  },
  "homepage": "https://github.com/byverdu/consColors#readme"
}
